name:                todo-server
version:             0.1.0.0
github:              "githubuser/todo-server"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/todo-server#readme>

dependencies:
- base >= 4.7 && < 5
- warp >= 3.2.27
- wai >= 3.2.2
- servant >= 0.15
- servant-server >= 0.15
- lens >= 4.17.1
- text >= 1.2.3.1
- aeson >= 1.4.2.0
- bytestring >= 0.10.8.2
- mtl >= 2.2.2
- time >= 1.8.0.2
- exceptions >= 0.10.2
- containers >= 0.6.0.1
- timerep >= 2.0.0.2

library:
  source-dirs: src

executables:
  todo-server-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - todo-server

tests:
  todo-server-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - todo-server
    - hspec
    - hspec-wai
    - hspec-wai-json
    - wai-extra
    - QuickCheck
    - quickcheck-instances
    - quickcheck-text
    - http-types
